{
    "name": "tpay-com/tpay-openapi-php",
    "description": "Tpay OpenAPI library",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Tpay",
            "homepage": "https://tpay.com"
        }
    ],
    "support": {
        "email": "support@tpay.com",
        "issues": "https://github.com/tpay-com/tpay-openapi-php/issues",
        "docs": "https://openapi.tpay.com"
    },
    "require": {
        "php": ">=5.6.0",
        "ext-curl": "*",
        "ext-fileinfo": "*",
        "ext-json": "*",
        "phpseclib/phpseclib": "^2 || ^3",
        "psr/cache": "^1 || ^2 || ^3",
        "psr/log": "^1 || ^2 || ^3",
        "psr/simple-cache": "^1 || ^2 || ^3"
    },
    "require-dev": {
        "ext-openssl": "*",
        "php-parallel-lint/php-parallel-lint": "^1.3.2",
        "phpunit/phpunit": "^5.7.27 || ^9.6.10",
        "psx/cache": "^v1.0.2"
    },
    "autoload": {
        "psr-4": {
            "Tpay\\Example\\": "examples/",
            "Tpay\\OpenApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tpay\\Tests\\OpenApi\\": "tests/"
        }
    },
    "extra": [
        {
            "engine": "PHP SDK"
        }
    ]
}
